<?xml version="1.0" encoding="utf-8"?>
<!-- Splash : fond blanc, logo vers 30 % de la hauteur, "from Global Plis +∞" en bas (comme l'image de référence) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="NS4 Support Plus"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <ImageView
            android:id="@+id/splashBrand"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="48dp"
            android:adjustViewBounds="true"
            android:contentDescription="from Global Plis +∞"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_brand" />
    </FrameLayout>

</LinearLayout>